{
	"folders": [
		{
			"path": "C:/Users/Arun/Documents"
		},
		{
			"path": "../../1.HTML"
		},
		{
			"path": "../../Mini Projects/Login and Signup Form"
		},
		{
			"path": "C:/Users/Arun/Desktop/Web Dev"
		},
		{
			"path": "D:/Java programs"
		},
		{
			"path": "../../Mini Projects"
		},
		{
			"path": ".."
		},
		{
			"path": "../../E-Voting-System-master"
		},
		{
			"path": "../../Login"
		},
		{
			"path": "C:/Users/Arun/Desktop/web"
		},
		{
			"path": "../../Agri2"
		}
	],
	"settings": {}
}